# neo4jboot

./: .gitignore  README.md  pom.xml  share.ipr
src/main/java/org/neo4jboot/: ShareApplication.java
src/main/java/org/neo4jboot/controller/share/: PersonController.java
src/main/java/org/neo4jboot/domain/share/: Entity.java  Person.java
src/main/java/org/neo4jboot/repository/share/: PersonRepository.java
src/main/java/org/neo4jboot/service/share/: BaseService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/org/neo4jboot/: ShareApplicationTests.java
